<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>PyQt5简单入门——实现伪装目标检测 | 雀栎</title>
  <meta name="description" content="毕业设计其中一个环节是为伪装目标检测算法设计一个用户界面，实现选择图片或拍照上传原始图片，显示伪装目标检测结果，并且可以保存。 之前没有使用过Qt绘制界面编写代码，下面大致记录一下基本的使用方法。 前端界面绘制 安装流程可以参考：VSCode配置PyQt5过程 新建ui文件  可以在VSCode工作区 右击-&gt;PYQT: New Form ，也可以在QtDesigner中新建u">
<meta property="og:type" content="article">
<meta property="og:title" content="PyQt5简单入门——实现伪装目标检测">
<meta property="og:url" content="http://example.com/2023/03/27/PyQt%E7%AE%80%E5%8D%95%E5%85%A5%E9%97%A8%E7%9F%A5%E8%AF%86%E7%82%B9-%E5%AE%9E%E7%8E%B0%E4%BC%AA%E8%A3%85%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="毕业设计其中一个环节是为伪装目标检测算法设计一个用户界面，实现选择图片或拍照上传原始图片，显示伪装目标检测结果，并且可以保存。 之前没有使用过Qt绘制界面编写代码，下面大致记录一下基本的使用方法。 前端界面绘制 安装流程可以参考：VSCode配置PyQt5过程 新建ui文件  可以在VSCode工作区 右击-&gt;PYQT: New Form ，也可以在QtDesigner中新建u">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://skylark-blog.oss-cn-beijing.aliyuncs.com/img/pyqt-cod-03.png">
<meta property="og:image" content="https://skylark-blog.oss-cn-beijing.aliyuncs.com/img/pyqt-cod-04.png">
<meta property="og:image" content="https://skylark-blog.oss-cn-beijing.aliyuncs.com/img/pyqt-cod-05.png">
<meta property="og:image" content="https://skylark-blog.oss-cn-beijing.aliyuncs.com/img/pyqt-cod-06.gif">
<meta property="og:image" content="https://skylark-blog.oss-cn-beijing.aliyuncs.com/img/pyqt-cod-07.png">
<meta property="og:image" content="https://skylark-blog.oss-cn-beijing.aliyuncs.com/img/pyqt-cod-08.png">
<meta property="og:image" content="https://skylark-blog.oss-cn-beijing.aliyuncs.com/img/pyqt-cod-10.png">
<meta property="og:image" content="https://skylark-blog.oss-cn-beijing.aliyuncs.com/img/pyqt-cod-11.png">
<meta property="og:image" content="https://skylark-blog.oss-cn-beijing.aliyuncs.com/img/pyqt-cod-13.png">
<meta property="og:image" content="https://skylark-blog.oss-cn-beijing.aliyuncs.com/img/pyqt-cod-14.png">
<meta property="og:image" content="https://skylark-blog.oss-cn-beijing.aliyuncs.com/img/pyqt-cod-15.png">
<meta property="article:published_time" content="2023-03-26T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-01T16:14:15.798Z">
<meta property="article:author" content="雀栎">
<meta property="article:tag" content="PyQt5">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://skylark-blog.oss-cn-beijing.aliyuncs.com/img/pyqt-cod-03.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2023/03/27/PyQt%E7%AE%80%E5%8D%95%E5%85%A5%E9%97%A8%E7%9F%A5%E8%AF%86%E7%82%B9-%E5%AE%9E%E7%8E%B0%E4%BC%AA%E8%A3%85%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="aheader" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/skylark1003" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">雀栎</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">The skylark soar in the azure sky.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hubei, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://gitee.com/skylark1003" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-gitee"></i></a></li>
        
        <li><a href="https://weibo.com/u/3298400311" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/Skylark_1003" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p> &emsp;&emsp; 欢迎来到雀栎的个人小站，期待与各位的交流学习。</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E4%BE%8B/">实例</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AutoDL/" rel="tag">AutoDL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ChatGPT/" rel="tag">ChatGPT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Conda/" rel="tag">Conda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyQt5/" rel="tag">PyQt5</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSCode/" rel="tag">VSCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AutoDL/" style="font-size: 13px;">AutoDL</a> <a href="/tags/ChatGPT/" style="font-size: 13px;">ChatGPT</a> <a href="/tags/Conda/" style="font-size: 13px;">Conda</a> <a href="/tags/PyQt5/" style="font-size: 14px;">PyQt5</a> <a href="/tags/VSCode/" style="font-size: 13px;">VSCode</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/markdown/" style="font-size: 14px;">markdown</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 13px;">博客搭建</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
              </p>
              <p class="item-title">
                <a href="/2024/03/03/Conda%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" class="title">Conda常用命令</a>
              </p>
              <p class="item-date">
                <time datetime="2024-03-03T09:13:52.000Z" itemprop="datePublished">2024-03-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AE%9E%E4%BE%8B/">实例</a>
              </p>
              <p class="item-title">
                <a href="/2023/03/27/PyQt%E7%AE%80%E5%8D%95%E5%85%A5%E9%97%A8%E7%9F%A5%E8%AF%86%E7%82%B9-%E5%AE%9E%E7%8E%B0%E4%BC%AA%E8%A3%85%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" class="title">PyQt5简单入门——实现伪装目标检测</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-26T16:00:00.000Z" itemprop="datePublished">2023-03-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
              </p>
              <p class="item-title">
                <a href="/2023/03/24/ChatGPT%E6%B3%A8%E5%86%8C%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B/" class="title">ChatGPT注册使用流程</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-23T16:00:00.000Z" itemprop="datePublished">2023-03-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
              </p>
              <p class="item-title">
                <a href="/2023/03/24/VSCode%E9%85%8D%E7%BD%AEPyQt5%E8%BF%87%E7%A8%8B/" class="title">VSCode配置PyQt5过程</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-23T16:00:00.000Z" itemprop="datePublished">2023-03-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
              </p>
              <p class="item-title">
                <a href="/2023/03/24/%E4%BD%BF%E7%94%A8AutoDL%E8%AE%AD%E7%BB%83%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%9E%8B%E6%B5%81%E7%A8%8B/" class="title">使用AutoDL训练深度学习模型流程</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-23T16:00:00.000Z" itemprop="datePublished">2023-03-24</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E7%95%8C%E9%9D%A2%E7%BB%98%E5%88%B6"><span class="toc-number">1.</span> <span class="toc-text">前端界面绘制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%BB%BAui%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.</span> <span class="toc-text">新建ui文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%BB%98%E5%88%B6"><span class="toc-number">1.2.</span> <span class="toc-text">基本绘制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.2.1.</span> <span class="toc-text">模块介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%83%E5%B1%80"><span class="toc-number">1.2.2.</span> <span class="toc-text">布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B7%E5%BC%8F"><span class="toc-number">1.2.3.</span> <span class="toc-text">样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">1.2.4.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%87%BD%E6%95%B0"><span class="toc-number">1.3.</span> <span class="toc-text">添加函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF%E9%80%BB%E8%BE%91%E7%BC%96%E7%A0%81"><span class="toc-number">2.</span> <span class="toc-text">后端逻辑编码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E7%B1%BB"><span class="toc-number">2.1.</span> <span class="toc-text">新建类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.</span> <span class="toc-text">主函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E4%BB%A3%E7%A0%81"><span class="toc-number">2.3.</span> <span class="toc-text">具体代码</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-PyQt简单入门知识点-实现伪装目标检测" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      PyQt5简单入门——实现伪装目标检测
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/03/27/PyQt%E7%AE%80%E5%8D%95%E5%85%A5%E9%97%A8%E7%9F%A5%E8%AF%86%E7%82%B9-%E5%AE%9E%E7%8E%B0%E4%BC%AA%E8%A3%85%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" class="article-date">
	  <time datetime="2023-03-26T16:00:00.000Z" itemprop="datePublished">2023-03-27</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%AE%9E%E4%BE%8B/">实例</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/PyQt5/" rel="tag">PyQt5</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/03/27/PyQt%E7%AE%80%E5%8D%95%E5%85%A5%E9%97%A8%E7%9F%A5%E8%AF%86%E7%82%B9-%E5%AE%9E%E7%8E%B0%E4%BC%AA%E8%A3%85%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>毕业设计其中一个环节是为伪装目标检测算法设计一个用户界面，实现选择图片或拍照上传原始图片，显示伪装目标检测结果，并且可以保存。</p>
<p>之前没有使用过Qt绘制界面编写代码，下面大致记录一下基本的使用方法。</p>
<h1 id="前端界面绘制">前端界面绘制</h1>
<p>安装流程可以参考：<a
target="_blank" rel="noopener" href="https://skylark1003.github.io/2023/03/24/VSCode配置PyQt5过程/">VSCode配置PyQt5过程</a></p>
<h2 id="新建ui文件">新建ui文件</h2>
<ul>
<li>可以在VSCode工作区 右击-&gt;PYQT: New Form
，也可以在QtDesigner中新建ui文件。</li>
<li>对于已经存在的ui文件可以 右击-&gt;PYQT: Edit in Designer
，也可以在QtDesigner中打开。</li>
</ul>
<h2 id="基本绘制">基本绘制</h2>
<h3 id="模块介绍">模块介绍</h3>
<ul>
<li><p>以下是QtDesigner的主界面，主要包括以下几个部分：</p>
<ul>
<li><strong>组件工具箱</strong>：此处有很多可以使用的组件，根据需求可以直接拖拽至窗口中。</li>
<li><strong>页面主体操作区</strong>：用户可以在此区域进行窗口界面绘制，调整位置大小等。</li>
<li><strong>对象查看器</strong>：在这个区域可以看到该窗口中的所有对象及其包含关系，并对其进行删除、重命名等操作。</li>
<li><strong>属性编辑器</strong>：在这个区域可以对所选对象进行具体属性的编辑，例如宽高、坐标、字体样式等。</li>
<li><strong>信号和槽编辑器</strong>：该部分主要用于将前端和后端业务逻辑进行关联，前端发出信号，后端的槽函数做出反应。</li>
</ul></li>
</ul>
<h3 id="布局">布局</h3>
<ul>
<li><p>可以将多个组件关联为一个layout组，用于方便我们的布局。</p>
<ul>
<li>首先选中所要关联的组件，例如我选中下方的五个button。</li>
<li>其次点击左上角的水平布局（除此之外还有垂直布局、栅格布局等）。</li>
<li>在对象查看器中即可看到这些组件归到一个layout组下。</li>
<li>在属性编辑器中可以对该布局进行操作，例如上下左右的margin（留白）和组件之间的padding（边距）属性。</li>
</ul>
<figure>
<img
src="https://skylark-blog.oss-cn-beijing.aliyuncs.com/img/pyqt-cod-02.png"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure></li>
<li><p>水平布局的button组件往往是非常的扁的（高根据字体大小适应），若要调节其高，可以在<strong>组件</strong>的属性中限制其最小高度。（相应地，在垂直布局中限制最小宽度）</p>
<p><img src="https://skylark-blog.oss-cn-beijing.aliyuncs.com/img/pyqt-cod-03.png" alt="img" style="zoom:80%;" /></p></li>
</ul>
<h3 id="样式">样式</h3>
<ul>
<li><p>因为这次的界面比较简单，没有非常复杂的设计，所以我的页面设计均在DtDesigner中进行，并未直接在代码中添加。</p></li>
<li><p>具体流程如下：</p>
<ul>
<li><p>选中组件-&gt;右击-&gt;改变样式表</p>
<p><img src="https://skylark-blog.oss-cn-beijing.aliyuncs.com/img/pyqt-cod-04.png" alt="img" style="zoom:80%;" /></p></li>
<li><p>编写修改属性的代码</p>
<ul>
<li>我分别修改了背景颜色、文字颜色、按钮圆角和图标的本地路径。以及当鼠标悬浮在按钮上时的背景颜色。</li>
</ul>
<p><img src="https://skylark-blog.oss-cn-beijing.aliyuncs.com/img/pyqt-cod-05.png" alt="img" style="zoom: 80%;" /></p>
<p><img src="https://skylark-blog.oss-cn-beijing.aliyuncs.com/img/pyqt-cod-06.gif" alt="img" style="zoom:80%;" /></p>
<ul>
<li>按钮的图标大小可以在button组件的属性中找到iconSize进行修改，图标和文字的位置Qt可以自动调节，如果需要其他复杂布局可以网络搜索。</li>
</ul>
<p><img src="https://skylark-blog.oss-cn-beijing.aliyuncs.com/img/pyqt-cod-07.png" alt="img" style="zoom: 80%;" /></p>
<ul>
<li>各种图标的下载可以去<a
target="_blank" rel="noopener" href="https://www.iconfont.cn/">iconfont</a></li>
</ul></li>
</ul></li>
</ul>
<h3 id="其他">其他</h3>
<ul>
<li><p>如果需要禁止用户拖拽窗口大小，可以在窗口的属性中修改minimumSize和maxmumSize为当前窗口大小，则最大化按钮和窗口拖拽失效。</p></li>
<li><p>如果窗口为MainWindow类型，且不需要上下的状态栏和菜单栏可以在右侧的对象查看器中右击移除。</p>
<p><img src="https://skylark-blog.oss-cn-beijing.aliyuncs.com/img/pyqt-cod-08.png" alt="img" style="zoom:80%;" /></p></li>
<li><p>如果需要给应用程序添加一个图标，如图所示，则可以在窗口组件的属性中，上传本地图片作为图标。</p>
<figure>
<img
src="https://skylark-blog.oss-cn-beijing.aliyuncs.com/img/pyqt-cod-09.png"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p><img src="https://skylark-blog.oss-cn-beijing.aliyuncs.com/img/pyqt-cod-10.png" alt="img" style="zoom:80%;" /></p></li>
</ul>
<h2 id="添加函数">添加函数</h2>
<ul>
<li><p>要与后端交互，需要为组件添加槽函数，我这里只用到了button和且只用到了它的单击操作（clicked()），流程如下：</p>
<ul>
<li><p>点击工具栏中的 编辑信号/槽，即可进入信号和槽的编辑模式。</p>
<p><img src="https://skylark-blog.oss-cn-beijing.aliyuncs.com/img/pyqt-cod-11.png" alt="img" style="zoom:80%;" /></p></li>
<li><p>左键长按需要添加函数的组件并将其拖拽至空白处会出现配置连接窗口。</p></li>
<li><p>点击单机信号（clicked()）后点击右侧的编辑，编辑槽函数。</p></li>
<li><p>点击加号添加自定义函数并重命名。</p></li>
<li><p>添加后点击确定。</p>
<figure>
<img
src="https://skylark-blog.oss-cn-beijing.aliyuncs.com/img/pyqt-cod-12.png"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure></li>
<li><p>点击新建的槽函数，并确定。</p>
<p><img src="https://skylark-blog.oss-cn-beijing.aliyuncs.com/img/pyqt-cod-13.png" alt="img" style="zoom:80%;" /></p></li>
<li><p>即可看到该按钮的clicked()信号关联了一个名为my_func()的槽函数。</p>
<p><img src="https://skylark-blog.oss-cn-beijing.aliyuncs.com/img/pyqt-cod-14.png" alt="img" style="zoom:80%;" /></p></li>
<li><p>槽函数创建完成。</p></li>
</ul></li>
</ul>
<h1 id="后端逻辑编码">后端逻辑编码</h1>
<p>绘制好界面后，将ui文件保存至工作区文件夹中，系统会自动将其编译为py文件，如果为编译，可以
右击-&gt;PYQT: Compile Form 进行编译。</p>
<h2 id="新建类">新建类</h2>
<p>创建一个py文件作为主程序文件，因为代码较少，我将两个窗口类（MainWindow、CameraWindow）和main函数都定义在了main.py中。</p>
<p>具体类结构如下，其中的函数均为我们定义的槽函数。</p>
<p><img src="https://skylark-blog.oss-cn-beijing.aliyuncs.com/img/pyqt-cod-15.png" alt="img" style="zoom:67%;" /></p>
<h2 id="主函数">主函数</h2>
<p>编写主函数，显示主窗口。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app = QApplication([])</span><br><span class="line">    window = MainWindow()</span><br><span class="line">    window.show()</span><br><span class="line">    app.exec_()</span><br></pre></td></tr></table></figure>
<h2 id="具体代码">具体代码</h2>
<p>实现所需功能的具体函数代码不具有普适性和参考价值，只留作个人记录回顾。</p>
<p>代码地址：<a
target="_blank" rel="noopener" href="https://github.com/skylark1003/Camouflaged-Object-Detection">github仓库</a></p>
<p>最终呈现效果如下：</p>
<figure>
<img
src="https://skylark-blog.oss-cn-beijing.aliyuncs.com/img/pyqt-cod-16.gif"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/03/27/PyQt%E7%AE%80%E5%8D%95%E5%85%A5%E9%97%A8%E7%9F%A5%E8%AF%86%E7%82%B9-%E5%AE%9E%E7%8E%B0%E4%BC%AA%E8%A3%85%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" title="PyQt5简单入门——实现伪装目标检测" target="_blank" rel="external">http://example.com/2023/03/27/PyQt简单入门知识点-实现伪装目标检测/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/skylark1003" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/skylark1003" target="_blank"><span class="text-dark">雀栎</span><small class="ml-1x">The skylark soar in the azure sky.</small></a></h3>
        <div>Mangas | Literature | Coding | Music | Handicraft | Japanese dramas</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/03/03/Conda%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="Conda常用命令"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/03/24/ChatGPT%E6%B3%A8%E5%86%8C%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B/" title="ChatGPT注册使用流程"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/skylarkalipay.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/skylarkwechatpay.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://gitee.com/skylark1003" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-gitee"></i></a></li>
        
        <li><a href="https://weibo.com/u/3298400311" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/Skylark_1003" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2024 雀栎
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'fm1laijAwK90cWzSl9ieRzWQ-gzGzoHsz',
    appKey: 'iH6BzkY2Ih11Ns1tOxWg3xoL',
    placeholder: '留下昵称和邮箱，记得保持友善哦。',
    avatar: 'mp',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







  
    <style>
      .copy-btn {
        display: inline-block;
        padding: 6px 12px;
        font-size: 13px;
        font-weight: 500;
        font-family: 微软雅黑;
        line-height: 20px;
        color: #333;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
        user-select: none;
        outline: 0;
      }
  
      .highlight-wrap .copy-btn {
        transition: opacity .3s ease-in-out;
        opacity: 0;
        padding: 2px 6px;
        position: absolute;
        right: 4px;
        top: 8px;
        z-index: 2;
      }
  
      .highlight-wrap:hover .copy-btn,
          .highlight-wrap .copy-btn:focus {
        opacity: 1
      }
  
      .highlight-wrap {
        position: relative;
      }
    </style>
    
    <script>
      addLoadEvent(()=>{
        $('.highlight').each(function (i, e) {
          var $wrap = $('<div>').addClass('highlight-wrap')
          $(e).after($wrap)
          $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
            var code = $(this).parent().find(".code")[0].innerText
            
                code += "\n/**\n* 感谢您复制代码，使用代码请注明引用出处\n* 雀栎 @ https://skylark1003.gitee.io/\n**/"
            
            var ta = document.createElement('textarea')
            document.body.appendChild(ta)
            ta.style.position = 'absolute'
            ta.style.top = '0px'
            ta.style.left = '0px'
            ta.value = code
            ta.select()
            ta.focus()
            var result = document.execCommand('copy')
            document.body.removeChild(ta)
            
              if(result)$(this).text('复制成功')
              else $(this).text('复制失败')
            
            $(this).blur()
          })).on('mouseleave', function (e) {
            var $b = $(this).find('.copy-btn')
            setTimeout(function () {
              $b.text('复制')
            }, 300)
          }).append(e)
        })
      })
    </script>
  
</body>
</html>